{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=projectallocation.db"
  },
  "Jwt": {
    "Secret": "your-strong-secret-minimum-32-characters!!",
    "Issuer": "ProjectAllocationAPI",
    "Audience": "ProjectAllocationClient",
    "ExpiryHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
